# Steel-detailing-project-manager-app

./: .gitignore  README.md
ProjectManager/: ProjectManager.sln
ProjectManager/ESD.PM/: App.xaml  App.xaml.cs  Bootstrapper.cs  ESD.PM.csproj  UserControl1.xaml  UserControl1.xaml.cs
ProjectManager/ESD.PM/Commands/: DelegateCommand.cs  RelayCommand.cs
ProjectManager/ESD.PM/Conventers/: BoolToColorConventer.cs
ProjectManager/ESD.PM/Extensions/: ObservableCollectionExtensions.cs
ProjectManager/ESD.PM/Managers/: AppSettingsManager.cs  FoldersSettingsManager.cs  ServerSettingsManager.cs
ProjectManager/ESD.PM/Models/: AddItemViewModel.cs  AppSettings.cs  FileModel.cs  FileNameModel.cs  FolderHistoryModel.cs  FoldersModel.cs  HistoryModel.cs  ItemsModel.cs  PdfGenerator.cs  ProjectHistoryModel.cs  ProjectsModel.cs  SavedFolderModel.cs  ServerSettingsManager.cs  SessionModel.cs  SettingsManager.cs  SharedSettings.cs  SubFoldersModel.cs  TagsModel.cs
ProjectManager/ESD.PM/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ProjectManager/ESD.PM/Settings/: AppSettings.cs  FoldersSettings.cs  SharedSettings.cs
ProjectManager/ESD.PM/ViewModels/: AddItemViewModel.cs  CreateFolderViewModel.cs  CreateProjectViewModel.cs  FoldersViewModel.cs  HiddenFolderViewModel.cs  HiddenFoldersViewModel.cs  ItemViewModel.cs  MainWindowViewModel.cs  ProjectsModel.cs  SettingsViewModel.cs  ShellViewModel.cs
ProjectManager/ESD.PM/Views/: AddItemDialog.xaml  AddItemDialog.xaml.cs  CreateFolderDialog.xaml  CreateFolderDialog.xaml.cs  CreateProjectDialog.xaml  CreateProjectDialog.xaml.cs  FolderRepresentation.xaml  FolderRepresentation.xaml.cs  FolderView.xaml  FolderView.xaml.cs  HiddenFolderView.xaml  HiddenFolderView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShellView.xaml  ShellView.xaml.cs
