<Window x:Class="ESD.PM.Views.CreateFolderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Folder" Height="250" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" 
                   VerticalAlignment="Center" Text="Order Number:"/>
        <TextBox Grid.Row="0" Grid.Column="1" 
                 Name="OrderNumberTextBox" Text="{Binding OrderNumber}" Margin="5"/>

        <TextBlock Grid.Row="1" Grid.Column="0" 
                   VerticalAlignment="Center" Text="Tag:"/>
        <TextBox Grid.Row="1" Grid.Column="1" 
                 Name="TagTextBox" Text="{Binding FolderTag}" MaxLength="2" Margin="5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Date:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="DateTextBox" Text="{Binding Date}" Margin="5"/>

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Name:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="NameTextBox" Text="{Binding FolderName}" Margin="5"/>
        
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Width="75" Margin="5" IsDefault="True" Click="OkButton_Click">OK</Button>
            <Button Width="75" Margin="5" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
