<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ApplicationIcon>ManageESD_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Resourses\add path.png" />
    <None Remove="Views\Resourses\close.png" />
    <None Remove="Views\Resourses\fullscreen.png" />
    <None Remove="Views\Resourses\line.png" />
    <None Remove="Views\Resourses\remove path.png" />
    <None Remove="Views\Resourses\sort_date.png" />
    <None Remove="Views\Resourses\star.png" />
    <None Remove="Views\Resourses\update.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ManageESD_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Resourses\add path.png" />
    <Resource Include="Views\Resourses\close.png" />
    <Resource Include="Views\Resourses\fullscreen.png" />
    <Resource Include="Views\Resourses\line.png" />
    <Resource Include="Views\Resourses\remove path.png" />
    <Resource Include="Views\Resourses\sort_date.png" />
    <Resource Include="Views\Resourses\star.png" />
    <Resource Include="Views\Resourses\update.png" />
  </ItemGroup>

</Project>
