<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ApplicationIcon>ManageESD_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Resourses\add path.png" />
    <None Remove="Views\Resourses\close.png" />
    <None Remove="Views\Resourses\fullscreen.png" />
    <None Remove="Views\Resourses\hide.png" />
    <None Remove="Views\Resourses\line.png" />
    <None Remove="Views\Resourses\numbers_off.png" />
    <None Remove="Views\Resourses\numbers_on.png" />
    <None Remove="Views\Resourses\remove path.png" />
    <None Remove="Views\Resourses\settings.png" />
    <None Remove="Views\Resourses\show.png" />
    <None Remove="Views\Resourses\sort_date.png" />
    <None Remove="Views\Resourses\sort_date_dark.png" />
    <None Remove="Views\Resourses\star.png" />
    <None Remove="Views\Resourses\star_gold.png" />
    <None Remove="Views\Resourses\update.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Shell32">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>50a7e9b0-70ef-11d1-b75a-00a0c90564fe</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Resourses\numbers_off.png" />
    <Resource Include="Views\Resourses\numbers_on.png" />
    <Resource Include="Views\Resourses\settings.png" />
    <Resource Include="Views\Resourses\sort_date_dark.png" />
    <Resource Include="Views\Resourses\show.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ManageESD_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext" Version="8.0.5" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="8.0.5" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Conventers\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Resourses\close.png" />
    <Resource Include="Views\Resourses\fullscreen.png" />
    <Resource Include="Views\Resourses\hide.png" />
    <Resource Include="Views\Resourses\line.png" />
    <Resource Include="Views\Resourses\sort_date.png" />
    <Resource Include="Views\Resourses\star.png" />
    <Resource Include="Views\Resourses\star_gold.png" />
    <Resource Include="Views\Resourses\update.png" />
  </ItemGroup>

</Project>
